<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182331/Documents/vespertino/funcoesOutros.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=25&amp;EndingLineNumber=45&amp;StartingColumnNumber=20&amp;StartingLineNumber=45&amp;Timestamp=624414259.36617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182331/Documents/vespertino/funcoesOutros.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=23&amp;EndingLineNumber=57&amp;StartingColumnNumber=16&amp;StartingLineNumber=57&amp;Timestamp=624414259.366328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
