<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vendoImg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-yp-fhV">
                                <rect key="frame" x="17" y="227" width="367" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Selecione a Imagem"/>
                                <connections>
                                    <action selector="btnMostarImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceN-Rg-tqx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-l3-B3s">
                                <rect key="frame" x="25" y="329" width="364" height="317"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNz-l3-B3s" secondAttribute="bottom" constant="90" id="4hj-oz-pXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkE-yp-fhV" secondAttribute="trailing" constant="30" id="5Sa-2d-9R1"/>
                            <constraint firstItem="iNz-l3-B3s" firstAttribute="top" secondItem="fkE-yp-fhV" secondAttribute="bottom" constant="42" id="8DE-Xs-a3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNz-l3-B3s" secondAttribute="trailing" constant="25" id="P0Z-zO-GYk"/>
                            <constraint firstItem="iNz-l3-B3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="RaT-4q-AJb"/>
                            <constraint firstItem="fkE-yp-fhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="coX-DV-np4"/>
                            <constraint firstItem="fkE-yp-fhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="kRg-fe-dsp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagem" destination="iNz-l3-B3s" id="IuI-64-xGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
